<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android1="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android1:orientation="vertical"
    >


    <com.canvaser.library.view.titlevewpager.PagerSlidingTabStrip
        android:id="@+id/PagerSlidingTabStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_normal"
        android:background="@color/white"
        app:pstsIndicatorColor="@color/black"
        app:pstsIndicatorHeight="5dp"
        app:pstsShouldExpand="true"
        app:zmsSelectedTabTextColor="@color/orangered" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        style="@style/match_nought"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</LinearLayout>
